PORT = 5000
LOCAL_MONGOURI = mongodb://localhost:27017/
ATLAS_URI = mongodb+srv://chat_main_user:vp99QG1jjMtQHNBM@cluster0.qtbbw.mongodb.net
DB_USER = chat_main_user
DB_PSW = vp99QG1jjMtQHNBM

CLUSTER = Atlas Cluster
